HIVEWING_REDIS_URI=redis://redis:6379/
HIVEWING_AWS_ACCESS_KEY=123abc
HIVEWING_AWS_SECRET_KEY=123abc
HIVEWING_SQS_ENDPOINT=http://sqs:4568
HIVEWING_SQS_HIVE_IMAGES_QUEUE=hive-images
HIVEWING_DDB_ENDPOINT=http://ddb:4570
HIVEWING_DDB_WORKER_CONFIG_TABLE=HivewingWorkerConfiguration.v1
HIVEWING_SQL_CONNECTION_STRING=//pg:5432/hivewing?user=hivewing&password=hivewing
HIVEWING_HIVE_IMAGES_BUCKET_NAME=hive-images.hivewing.io
HIVEWING_S3_ENDPOINT=http://s3:4569
