HIVEWING_REDIS_URI=redis://redis-dev:3900/
HIVEWING_AWS_ACCESS_KEY=123abc
HIVEWING_AWS_SECRET_KEY=123abc
HIVEWING_SQS_ENDPOINT=http://sqs-dev:4100
HIVEWING_SQS_HIVE_IMAGES_QUEUE=dev-hive-images-changes
HIVEWING_DDB_ENDPOINT=http://ddb-dev:3800
HIVEWING_DDB_WORKER_CONFIG_TABLE=HivewingWorkerConfiguration.v1
HIVEWING_SQL_CONNECTION_STRING=//pg-dev:4300/hivewing?user=hivewing&password=hivewing
HIVEWING_HIVE_IMAGES_BUCKET_NAME=hive-images.hivewing.io
HIVEWING_S3_ENDPOINT=http://s3-dev:4200
