[supervisord]

[program:hivewing]
command=/home/hivewing/start-spokesman.sh
directory=/home/hivewing
user=hivewing
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/home/hivewing/hivewing-spokesman.log
