[supervisord]

[program:hivewing]
command=/home/hivewing/start-control.sh
directory=/home/hivewing
user=hivewing
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/home/hivewing/logs/hivewing-control.log
